# DAM

./: DAM.sln  README.md
DAM.Core/: DAM.Core.csproj
DAM.Core/Models/MapperModels/: MapPair.cs
DAM.Core/Models/MapperModels/MapPairItems/: IgnoreMapPairItem.cs  MapPairItemBase.cs  OrderedMapPairItem.cs  SimpleMapPairItem.cs
DAM.Core/Models/SolutionModels/: Item.cs  Model.cs  Project.cs  ProjectDirectory.cs  Property.cs  Solution.cs
DAM.Core/Services/: MapConfigBuilder.cs  ProjectHelper.cs  SolutionProcessorService.cs
DAM.Core/Services/Interfaces/: IMapConfigBuilder.cs  IProjectHelper.cs  ISolutionProcessorService.cs
DAM.NativeDependencies/: IFileHelper.cs  IWindowsHelper.cs
DAM.UI/: App.xaml  App.xaml.cs  DAM.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
DAM.UI/Behaviors/: BindableSelectedItemBehavior.cs
DAM.UI/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
DAM.UI/Helpers/: MapPairItemTemplateSelector.cs
DAM.UI/NativeDependencies/: FileHelper.cs  WindowsHelper.cs
DAM.UI/Styles/: Templates.xaml
DAM.UI/Views/: MainView.xaml  MainView.xaml.cs  MapConfigView.xaml  MapConfigView.xaml.cs
DAM.ViewModels/: DAM.ViewModels.csproj  MainViewModel.cs  MapConfigViewModel.cs  Setup.cs
